<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('google_indexing_records', function (Blueprint $table) {
            $table->id();
            $table->morphs('indexable');
            $table->string('url')->index();
            $table->string('status')->default('pending');
            $table->text('error_message')->nullable();
            $table->timestamp('sent_at')->nullable();
            $table->json('response_data')->nullable();
            $table->timestamps();

            // Add composite index for efficient querying 
            $table->index(['indexable_type', 'indexable_id', 'status']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('google_indexing_records');
    }
}; 